# maeju_test

./: README.md  README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maeju_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/test_drive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/example/logintest/: AlarmReceiver.java  AlarmReceiver_attend.java  AlarmReceiver_quiz.java  CheckActivity.java  Configuration.java  DetailActivity.java  DeviceBootReceiver.java  DeviceBootReceiver_attend.java  DeviceBootReceiver_quiz.java  FindActivity.java  Guidein.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReserveActivity.java  ReserveActivity_attend.java  ReserveActivity_quiz.java  Showin.java  SignUpActivity.java  StartActivity.java  SubmitActivity.java  alarmActivity.java
app/src/main/java/com/example/test_drive/: Drive_a.java  MainActivity.java  Showin.java
app/src/main/res/: rank.xlsx
app/src/main/res/drawable/: ellipse_1.xml  green_bar.xml  ic_dotted_line_box.xml  line_5.xml  rect.xml  spinner_background.xml  submit_btn.xml  upload_btn.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail.xml  activity_find.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_start.xml  activity_submit.xml  alarm_set.xml  guide_in.xml  login_activity.xml  reserve.xml  reserve_attend.xml  reserve_quiz.xml  show_in.xml
app/src/main/res/layout-v21/: activity_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
