<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F6"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/gotomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#F9F9F6"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">



        <TextView
            android:layout_marginTop="23dp"
            android:layout_marginLeft="39dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:visibility="visible" />
        <TextView

            android:layout_width="133dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:layout_marginLeft="44dp"
            android:text="회원가입 하기"
            android:textColor="#000000"
            android:textSize="18sp" />


    </FrameLayout>



    <EditText
        android:textSize="18sp"
        android:id="@+id/editTextLevel"
        style="#000000"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#000000"
        android:hint="이름 입력"
        android:inputType="text"
        android:minHeight="48dp"
        android:privateImeOptions="defaultInputmode=korean" />

    <EditText
        android:textSize="18sp"
        android:id="@+id/editTextEmail"
        android:backgroundTint="#000000"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="10dp"
        android:hint="이메일 입력"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <TextView

        android:layout_gravity="left"
        android:layout_marginLeft="44dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="학번\@inha.edu로 가입해주세요." />

    <EditText
        android:textSize="18sp"
        android:id="@+id/editTextPassword"
        android:backgroundTint="#000000"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="15dp"
        android:hint="비밀번호 입력"
        android:inputType="textPassword"
        android:minHeight="48dp" />
    <TextView
        android:layout_gravity="center_horizontal"
        android:textColor="#F9F9F6"
        android:id="@+id/textviewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="200dp"
            android:layout_height="61dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:text="가입완료"
            android:textColor="#000000"
            app:backgroundTint="#61863F"
            app:cornerRadius="0dp" />

    </LinearLayout>

<!--    <Button-->
<!--        -->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="61dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="250dp"-->
<!--        -->
<!--        android:textColor="#000000"-->
<!--        app:backgroundTint="#61863F"-->
<!--        app:cornerRadius="0dp" />-->

    <!--<TextView
        android:id="@+id/textViewSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:text="회원이시면 여기에서 로그인 해주세요."
        android:textAlignment="center" />-->


</LinearLayout>