<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/maeju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="@string/MAEJU"
        android:textAppearance="@style/maeju"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/my_account"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/my_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maeju"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:text="내 정보"
        android:textAppearance="@style/some_id"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >

        <View
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ipp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/roboto"
            android:onClick="goprofile"
            android:text="@string/name"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-45dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto"
            android:text="email"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>
    <View

        android:layout_width="wrap_content"
        android:layout_height="1dp"

        android:background="#000000" />


    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/total_quiz_point"
                android:layout_width="90dp"
                android:layout_height="23dp"
                android:gravity="top"
                android:layout_marginLeft="60dp"
                android:text="@string/total_quiz_point"
                android:textAppearance="@style/some_id"
                />

            <TextView
                android:id="@+id/mainpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/roboto"
                android:text="main_point"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:layout_marginLeft="50dp"
                android:id="@+id/total_main_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_main_point"
                android:textAppearance="@style/some_id"

                />

            <TextView
                android:id="@+id/quizpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="30dp"
                android:text="quiz_point"
                android:layout_marginLeft="40dp"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line_5"
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:layout_marginTop="220dp"
        android:layout_weight="1"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <View
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_5"
        app:layout_constraintVertical_bias="0.087"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:background="@drawable/upload_btn"
        android:backgroundTint="#f9f9f6"
        android:fontFamily="@font/roboto"
        android:gravity="left"
        android:onClick="guide"
        android:text="@string/공지사항"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:backgroundTint="#f9f9f6"
        app:layout_constraintBottom_toTopOf="@+id/line_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_2"
        app:layout_constraintVertical_bias="0.304" />

    <View
        android:id="@+id/line_3"
        android:layout_width="335dp"
        android:layout_height="1dp"
        android:layout_marginTop="104dp"
        android:layout_weight="1"
        android:background="#C4C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_2"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_3"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/upload_btn"
        android:backgroundTint="#f9f9f6"
        android:fontFamily="@font/roboto"
        android:gravity="left"
        android:onClick="set"
        android:text="@string/앱설정"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:backgroundTint="#f9f9f6"
        app:layout_constraintBottom_toTopOf="@+id/line_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_3"
        app:layout_constraintVertical_bias="0.485" />

    <View
        android:id="@+id/line_4"
        android:layout_width="335dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#C4C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_3"
        app:layout_constraintVertical_bias="0.326" />

    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_4"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/upload_btn"
        android:backgroundTint="#f9f9f6"
        android:fontFamily="@font/roboto"
        android:gravity="left"
        android:onClick="refresh"
        android:text="@string/새로고침"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:backgroundTint="#f9f9f6"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_4"
        app:layout_constraintVertical_bias="0.282" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="295dp"
        android:layout_height="67dp"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="@drawable/submit_btn"
        android:fontFamily="@font/roboto"
        android:text="@string/과제제출하기"
        android:textColor="@android:color/black"
        app:backgroundTint="#61863F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_4"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/gotomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#F9F9F6"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/rect"
            android:visibility="visible" />

        <TextView

            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="15dp"
            android:text="이메일 로그인"
            android:textColor="#000000"
            android:textSize="18sp" />


    </FrameLayout>


    <EditText
        android:id="@+id/editTextEmail"
        style="#000000"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#000000"
        android:hint="이메일 입력"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="44dp"
        android:text="\@inha.edu를 포함해야 합니다." />

    <EditText
        android:id="@+id/editTextPassword"
        style="#000000"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#000000"
        android:hint="비밀번호 입력"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:text="로그인"
        android:textColor="#000000"
        app:backgroundTint="#61863F"
        app:cornerRadius="0dp" />

    <TextView
        android:id="@+id/textViewFindpassword"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="비밀번호 찾기" />


    <!--
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

&lt;!&ndash;        <TextView&ndash;&gt;
&lt;!&ndash;            android:text="신규 회원가입"&ndash;&gt;
&lt;!&ndash;            android:id="@+id/textViewSignin"&ndash;&gt;
&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;            android:layout_height="wrap_content" />&ndash;&gt;



    </LinearLayout>-->


    <TextView
        android:id="@+id/textviewMessage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>