<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="133dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:layout_marginLeft="44dp"
        android:text="이메일 로그인"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:textSize="18sp"
        android:id="@+id/editTextEmail"
        style="#000000"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#000000"
        android:hint="이메일 입력"
        android:minHeight="48dp"
        android:inputType="textEmailAddress" />
    <TextView
        android:layout_gravity="left"
        android:layout_marginLeft="44dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@inha.edu를 포함해야 합니다." />

    <EditText
        android:textSize="18sp"
        android:id="@+id/editTextPassword"
        style="#000000"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#000000"
        android:hint="비밀번호 입력"
        android:minHeight="48dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:text="로그인"
        android:textColor="#000000"
        app:backgroundTint="#61863F"
        app:cornerRadius="0dp" />

    <TextView
        android:text="비밀번호 찾기"
        android:layout_gravity="center"

        android:id="@+id/textViewFindpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


<!--
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

&lt;!&ndash;        <TextView&ndash;&gt;
&lt;!&ndash;            android:text="신규 회원가입"&ndash;&gt;
&lt;!&ndash;            android:id="@+id/textViewSignin"&ndash;&gt;
&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;            android:layout_height="wrap_content" />&ndash;&gt;



    </LinearLayout>-->


    <TextView
        android:layout_gravity="center_horizontal"

        android:id="@+id/textviewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>