<!-- iPhone 11 Pro / X - 4 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iphone_11_p"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background= "#F9F9F6">

    <TextView
        android:id="@+id/maeju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:gravity="top"
        android:text="MAEJU"
        android:textAppearance="@style/maeju" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:text="내 정보"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        />

    <View
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dp"
        android:background="@drawable/ipp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="142dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="123dp"
        android:text="이름"
        android:textAppearance="@style/inha_edu"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/id"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="142dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:text="이메일"
        android:textAppearance="@style/inha_edu"
        android:gravity="top"
        />

    <View
        android:id="@+id/line_1"
        android:layout_below="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_centerInParent="true"
        android:background="@drawable/line_1" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:text="총 과제 포인트"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/some_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="252dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:text="총 퀴즈 포인트"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/mainpoint"
        android:layout_width="106dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="293dp"
        android:text="00"
        android:textSize = "30sp"
        android:textAppearance="@style/some_id"
        android:gravity="center_horizontal|top"
        />

    <TextView
        android:id="@+id/quizpoint"
        android:layout_width="106dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="242dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="293dp"
        android:text="00"
        android:textSize = "30sp"
        android:textAppearance="@style/some_id"
        android:gravity="center_horizontal|top"
        />

    <View
        android:id="@+id/line_2"
        android:layout_width="10dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/line_2"
        />

    <View
        android:id="@+id/line_3"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_below="@+id/line_2"
        android:layout_centerInParent="true"
        android:background="@drawable/line_1" />


    <TextView
        android:id="@+id/buttonGuide"
        android:onClick="guide"
        android:layout_below="@+id/line_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:text="공지사항"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        />

    <View
        android:id="@+id/line_4"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_below="@+id/buttonGuide"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/line_1" />


    <TextView
        android:id="@+id/btn_set"
        android:onClick="set"
        android:layout_below="@+id/line_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="450dp"
        android:text="앱 설정"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        />

    <View
        android:id="@+id/line_5"
        android:layout_below="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="4dp"
        android:layout_centerInParent="true"
        android:background="@drawable/line_1" />

    <TextView
        android:id="@+id/buttonRefresh"
        android:onClick="refresh"
        android:layout_below="@+id/line_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="490dp"
        android:text="새로고침"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        />

    <View
        android:id="@+id/line_6"
        android:layout_below="@+id/buttonRefresh"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="4dp"
        android:layout_centerInParent="true"
        android:background="@drawable/line_1" />

    <button
        android:id="@+id/buttonLogout"
        android:layout_below="@+id/line_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="530dp"
        android:text="로그아웃"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/textviewDelete"
        android:layout_below="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="회원탈퇴" />

    <Button
        android:id="@+id/btn_submit"
        android:backgroundTint= "@color/dark_green"
        android:layout_below="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="출석" />


</RelativeLayout>


